#!/bin/bash

HOST=$1
USER='postgres'
PASS='password'
DATABASE='spdb'
INIT_SCRIPT='./init.sql'

echo "PGPASSWORD=$PASS psql -U $USER -h $HOST < $INIT_SCRIPT"
PGPASSWORD=$PASS psql -U $USER -h $HOST < $INIT_SCRIPT

PGPASSWORD=$PASS psql -U $USER -h $HOST $DATABASE -c "CREATE EXTENSION IF NOT EXISTS citext;"
PGPASSWORD=$PASS psql -U $USER -h $HOST $DATABASE -c "CREATE EXTENSION \"uuid-ossp\" ;"